<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="shan img.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Shan</title>
    <link rel="stylesheet" href="style.css" type="text/css">

</head>
</html>


<!------header------->
<header class="header">
    <div class="row">
        <div class="col-md-6">
            <div class="h-text-div">
            <img src="Shan Logo.png" alt="">
            <h1>Shan</h1>
            </div>
        </div>
    </div>
</header>

<!------header------>

<!-----section1------>

<section class="section-1 p-5" id="home">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1>Hi,Iam Shan.<br> A Web Designer.</h1>
                <h2>From Kannur, Kerala, India.</h2><br>
                <p>"I Never Asked To Be The World's Best Web Developer But Here Iam Absolutely Crushing It."</p>
            </div>
            <div class="col-md-6">
                <img src="shan img-2.png">
            </div>
        </div>
    </div>

</section>

<!-------section1----->

<!-----header2------>

<header class="P-3 header">
    <div class="container">
        <div class="row">
            <div class="col-md-12 p-3">
                <nav>
                    <div>
                      <form>
                    <div class="a-div">
                          <a href="#home" style="color: rgb(52, 178, 197); text-decoration: none;  box-shadow:0 0 10px rgb(0, 207, 222); border-radius: 10%;">Home</a>
                    </div>
                        <div class="a-div">
                            <a  href="#service" style="color: rgb(52, 178, 197); text-decoration: none;  box-shadow:0 0 10px rgb(0, 207, 222); border-radius: 10%;" class="a-text">Service </a>
                        </div>
                        <div class="a-div" >
                            <a href="#experience" style="color: rgb(52, 178, 197); text-decoration: none;  box-shadow:0 0 10px rgb(0, 207, 222); border-radius: 10%;">Experience</a>
                        </div>
                        <div class="a-div">
                            <a href="#portfolio" style="color: rgb(52, 178, 197); text-decoration: none;  box-shadow:0 0 10px rgb(0, 207, 222); border-radius: 10%;">Portfolio</a>
                        </div>
                        <div class="a-div">
                            <a  href="#contact" style="color: rgb(52, 178, 197); text-decoration: none;  box-shadow:0 0 10px rgb(0, 207, 222); border-radius: 10%;">Contact me</a>
                        </div>
                      </form>
                    </div>
                  </nav>
            </div>
        </div>
    </div>
    <section class="bg-secondery p-5 "id="service">
        <div class="container">
            <h1 class="text-center s-text">Services</h1><hr>
            <div class="row p-4">
                <div class="col-md-4">
                    <div class="card text-center p-3"style="color:black;">
                     <i class="fa-solid fa-window-maximize display-1"  style="color: rgb(0, 207, 222);"></i>
                        <div class="card-body">
                          <h5 class="card-title">Web Designing</h5>
                          <p class="card-text">Design Websites As Freelancer.</p>
                          
                        </div>
                      </div>  
                </div>

                <div class="col-md-4 card-style">
                    <div class="card text-center p-3" style="color:black;">
                      <i class="fa-solid fa-code display-1" style="color: rgb(0, 207, 222);"></i>
                        <div class="card-body">
                          <h5 class="card-title">Web Developing</h5>
                          <p class="card-text">Develop Websites As Freelancer.</p>
                          
                        </div>
                      </div>  
                </div>
                

                <div class="col-md-4 card-style">
                    <div class="card text-center p-3" style="color:black; ">
                      <i class="fa-solid fa-computer display-1" style="color: rgb(0, 207, 222);"></i>
                        <div class="card-body">
                          <h5 class="card-title">IT Consulting</h5>
                          <p class="card-text">Consulting Technical Issues & Problems.</p>
                        </div>
                      </div>  
                </div>
</section>
</header>

<!-----header----->


<section class="bg-secondery p-5 header" id="experience">
  <div class="container">
    <h1 class="text-center s-text">Experience</h1><hr>
    <div class="row p-4">
      <div class="col-md-4">
        <div class="card text-center p-3"style="color:black;">
          <i class="fa-solid fa-house display-1"  style="color: rgb(0, 207, 222);"></i>
            <div class="card-body">
              <h5 class="card-title">Home</h5>
              <p class="card-text">Working From Home 4 Months Exerienced.</p>
              
            </div>
          </div>  
    </div>
    </div>
  </div>
</section>

<!----portfolio----->

<section class="p-3 header" id="portfolio">
 <div class="container">
  <h1 class="text-center s-text">My Portfolio</h1><hr>
  <h4 class="s-text">My Recent Projects:</h4>
   <div class="row p-4">
    <div class="col-md-4">
      <div>
        <a href="https://shannajeeb.github.io/Static-Web/"><img src="DE.png" class="p-img"></a>
      </div>
    </div>
    <div class="col-md-4">
      <div>
        <a href="https://shannajeeb.github.io/Music-Player/"><img src="Music.png" class="p-img"></a>
      </div>
    </div><div class="col-md-4">
      <div>
        <a href="https://shannajeeb.github.io/Stop-Watch/"><img src="Stopwatch.png" class="p-img"></a>
      </div>
    </div>
  </div>
  <div class="row p-4">
    <div class="col-md-4">
      <div>
        <a href="https://shannajeeb.github.io/CryptoDummy/"><img src="Crypto.png" class="p-img"></a>
      </div>
    </div>
  </div>
</div>
</section>

<!-----portfolio---->

<!-----Form----->

 <section id="contact" class="header">

            <div class="container">
                <h1 class="text-center s-text">Contact me</h1><hr>
                <div class="row">
                  <div class="col-md-12">
                  <form action="https://sheetdb.io/api/v1/im831k0y9vtdc" method="post" id="form">
                    <div class="form-row">
                    <div class="form-group col-md-6 ">
                    <label for="fname" class="text-white">Name :</label>
                    <input type="text" name="Name"  id="fname" placeholder="Name" class="form-control form-stl" required>
                    </div>
                    <div class="form-group col-md-6">
                    <label for="place" class="text-white">Place :</label>
                    <input type="text" name="Place" id="place" placeholder="Place" class="form-control form-stl" required>
                    </div>
                    <div class="form-group col-md-6">
                    <label for="email" class="text-white">Email Address :</label>
                    <input type="email" name="Email" id="email" placeholder="Email" class="form-control form-stl" required>
                    </div>
                    <div class="form-group col-md-6">
                    <label for="mobile" class="text-white">Mobile :</label>
                    <input type="tel" name="Mobile" id="mobile" placeholder="Mobile" class="form-control form-stl" required>
                    </div>
                    <div class="form-group col-md-6">
                      <label for="state" class="text-white">State :</label>
                      <input type="text" name="State" id="state" placeholder="State" class="form-control form-stl" required>
                      </div>
                      <div class="form-group col-md-6">
                      <label for="city" class="text-white">City :</label>
                      <input type="text" name="City" id="city" placeholder="City" class="form-control form-stl" required>
                      </div>
                    <div class="form-group col-md-12">
                    <label for="message" class="text-white">Message :</label>
                    <textarea name="Message" class="form-control form-stl" id="message" cols="100" rows="7" placeholder="Type your message here..."></textarea>
                    </div>
                    <button type="submit" class="btn text-center submit form-stl">Submit</button>
                    </div>
                  </form>
                  </div>
                </div>
              
              </div>
 </section>

 <!-------form----->
                  <section class="header p-5">
                     <div class="container">
                       <div class="row input-group-text">
                         <div class="col-md-12 text-center">
                          <u><p class="f-texts">Contact</p></u>
                           <br>
                           <p class="text-rgd"></p>
                           <i class="fa-regular fa-envelope"></i>
                              :shannajeeb.2007@gmail.com
                          </p>
                            <p class="text-rgd">
                               <i class="fa-solid fa-phone"></i>
                                    :+91 9778034359
                              </p> 
                              <p class="text-rgd">
                               <i class="fa-solid fa-location-dot"></i>
                                :Kannur,kerala,India
                              </p>
                         </div>
                       </div>
                     </div>
                   </col-md-4>
                   <br></br>
                   <col-md-4>
                    <div class="container">
                      <div class="row input-group-text">
                        <div class="col-md-12 text-center">
                          <u><p class="f-texts">About me</p></u>
                          <br>
                          <p>About</p>
                          <p>My Service</p>
                          <p>My profile</p>
                          <p>My Experience</p>
                        </div>
                      </div>
                    </div>
                  </col-md-4>
                  <br></br>
                  <col-md-4>
                   <div class="container">
                     <div class="row input-group-text">
                       <div class="col-md-12 text-center">
                         <u><p class="f-texts">Support</p></u>
                         <br>
                         <p>Contact</p>
                         <p>FAQ</p>
                         <p>Security</p>
                         <P>Policy</P>
                         <hr>
                         <a href="https://www.linkedin.com/in/shan-najeeb-1b9126260">
                          <i class="fa-brands fa-linkedin text-dark fr-logo"></i>
                          </a>
                        
                          <a href="https://github.com/shannajeeb">
                          <i class="fa-brands fa-github text-dark fr-logo"></i>
                          </a>
                         <p>Copyrights &copy;2023 All rights are reserved | Designed by Shan.</p>
                        
                         
                       </div>
                     </div>
                    </div>
         
         </section>

           
    

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/b4e4c02ea7.js" crossorigin="anonymous"></script>  
<script src="script.js"></script>

